# PhotoMonitor

./: pom.xml
src/main/java/su/tarasov/watchdir/: App.java  BatchManager.java  Configuration.java  Event.java  EventPool.java  FileExtensionUtil.java  FileProcessor.java  MonitorService.java  RemoteDriveManager.java  ShellExecutor.java  SystemEventHandler.java  ThumbMaker.java  WatchDir.java
src/main/resources/: log4j.properties
src/test/java/su/tarasov/watchdir/: ThumbTest.java
