log4j.rootLogger=TRACE, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%30.30c] - %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%30.30c] - %m%n  
log4j.appender.file.File=logs/log  
log4j.appender.file.DatePattern='-'dd-MM-yyyy'.log' 